@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap');

*,
*::before,
*::after {
  box-sizing: border-box;
}
/* custom */
:root {
  --clr-light: #efefef;
  --clr-dark: #1c1c1c;
  --clr-card: #1f2937;
  --clr-card-hover: #273549;

  --clr-accent-7: #4c1d95;
  --clr-accent-8: #5b21b6;
  --clr-accent-9: #6d29d0;
  --clr-accent-0: #7c3aed;  /* main color */
  --clr-accent-1: #8b5cf6;
  --clr-accent-2: #a78bfa;
  --clr-accent-3: #c4b5fd;
  --clr-accent-4: #ddd6fe;

  --ff-sans-serif: 'Noto Sans Kr', sans-serif;
  --ff-monospace: 'Share Tech Mono', monospace;

  --fs-h1: 3rem;
  --fs-h2: 2.25rem;
  --fs-h3: 1.25rem;
  --fs-body: 1rem;

  --bs: .25em .25em .75em rgba(0, 0, 0, .25),
        .125em .125em .25em rgba(0, 0, 0, .15);
  --bs-light: .25em .25em .75em rgba(0, 0, 0 ,.15),
              .125em .125em .25em rgba(0, 0, 0, .05);
}

/* general */
body {
  margin: 0;
  background: var(--clr-dark);
  color: var(--clr-light);
  font-family: var(--ff-sans-serif);
  font-size: var(--fs-body);
  line-height: 1.6;
}
header {
  background: var(--clr-accent-7);
  box-shadow: var(--bs);
}
.container {
  margin: 0 auto;
  max-width: 1000px;
}
section {
  padding: 5em 2em;
}
a {
  display: inline-block;
  text-decoration: none;
  text-align: center;
  color: inherit;
}
button {
  cursor: pointer;
}
img {
  filter: brightness(0.8) contrast(1.2);
}
h1 {
  font-size: var(--fs-h1);
}
h2 {
  font-size: var(--fs-h2);
}
h3 {
  font-size: var(--fs-h3)
}
h2::after {
  content: "";
  display: block;
  width: 2em;
  height: 5px;
  margin-top: .25em;
  background: var(--clr-accent-0);
}

/* nav */
nav.container {
  margin-top: 0;
}
nav ul {
  display: flex;
  align-items: center;
  margin: 0;
  padding: 0;
  height: 3.25rem;
  line-height: 3.25rem;
  list-style-type: none;
}
nav li {
  height: 100%;
}
nav li:first-child {
  margin-left: 0;
  margin-right: auto;
}
nav a {
  padding: 0 2em;
}
nav a:hover {
  background: var(--clr-accent-9);
}

/* home */
#home .title {
  font-weight: 300;
}
#home .subtitle {
  display: block;
  padding: .25em 1em;
  margin-bottom: 1em;
  width: calc(100% - 10em);
  background: var(--clr-accent-1);
  font-family: var(--ff-monospace);
  font-size: var(--fs-h3);
  text-align: right;
}
/* skills */
#skills .programs {
  display: grid;
  padding: 4em 1em;
  grid-template-columns: 
    repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 1em;
  background: var(--clr-card);
  border-radius: 13px;
  box-shadow: var(--bs);
}
#skills .program {
  display: flex;
  margin: .5em;
  padding: 1em;
  width: auto;
  background: var(--clr-card-hover);
  box-shadow: var(--bs-light);
  border-radius: 5px;
}
#skills .icon {
  display: inline-block;
  width: 40px;
  height: 40px;
}
#skills .icon img {
  width: 40px;
  height: 40px;
}
#skills .txt {
  width: 100%;
  text-align: center;
}

#skills span {
  line-height: 40px;
}
#skills .program.wip {
  opacity: 0.3;
}

/* projects */
#projects .duo {
  display: flex;
  width: 100;
  margin: 40px auto;
  background: var(--clr-card);
  box-shadow: var(--bs);
  border-radius: 13px;
}
#projects .img {
  min-width: 420px;
  height: 240px;
  border-radius: 13px 0 0 13px;
  overflow: hidden;
}
#projects img {
  width: 420px;
}
#projects .txt {
  margin: 40px;
  margin-top: 20px;
  width: 100%;
}
#projects h3 {
  display: flex;
  justify-content: space-between;
  font-size: var(--fs-h3);
  font-weight: 600;
  color: #f3f4f6;
}
#projects h3 span {
  font-size: var(--fs-body);
  font-weight: 400;
  color: #9ca3af;
}
#projects p {
  color: #d1d5db;
  margin-bottom: 1.5em;
}
#projects button{
  padding: .75em 2.5em;
  border: none;
  border-radius: 5px;
  background: var(--clr-accent-0);
  color: #fff;
}
#projects button:hover {
  background-color: var(--clr-accent-1);
  transition: .25s;
}
/* apps */
#apps .cont {
  display: flex;
  justify-content: space-between;
}
#apps p {
  color: #d1d5db;
  margin-bottom: 2em;
}
#apps .duo {
  display: flex;
  flex-direction: column;
  width: 30%;
}
#apps .app {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: var(--clr-card);
  box-shadow: var(--bs);
  border-radius: 13px;
  overflow: hidden;
}
#apps .app:hover {
  background: var(--clr-card-hover);
  transition: 0.3s;
}
#apps .app:hover img {
  opacity: 1;
  transition: 0.3s;
}
#apps .img {
  width: 300px;
  height: 200px;
  overflow: hidden;
}
#apps img {
  width: inherit;
  opacity: 0.8;
  transition: 0.3s;
}
#apps .links {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
  color: var(--clr-accent-2);
}
#apps .links a:hover {
  color: var(--clr-accent-3);
}

/* modal */
#modal-backdrop {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
}
#modal {
  position: absolute;
  width: 1000px;
  height: calc(100vh - 200px);
  overflow-y: auto;
  top: 120px;
  left: 50%;
  z-index: 2;
  transform: translateX(-50%);
  background: #273549;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 7px;
  box-shadow: 0 0 20px 8px rgba(0, 0, 0, 0.308);
}
.modal-header {
  display: flex;
  justify-content: space-between;
  padding: 0 10px 0 36px;
  border-bottom: 1px solid #6b7280;
}
#modal h3 {
  color: #fff;
  font-size: 20px;
}
#modal h4 {
  font-size: 20px;
  margin-bottom: 0;
}
#modal h5 {
  color: #eee;
  font-size: 18px;
  margin: 20px 0;
}
#modal p {
  color: #e5e7eb;
  margin: 40px 0;
}
.modal-body {
  display: flex;
  flex-direction: column;
  padding: 0 36px;
}
.before-after,
.responsive {
  display: flex;
  justify-content: space-around;
}
.img-holder {
  display: flex;
}
.modal-body img {
  max-width: 400px;
  height: auto;
  box-shadow: 2px 4px 12px 2px #5757572c;
}
.responsive img {
  max-width: 240px;
}
.modal-body .tablet img {
  min-width: 360px;
}
.modal-footer {
  display: flex;
  justify-content: flex-end;
  padding: 36px;
  margin-top: 40px;
  margin-bottom: 20px;
  border-top: 1px solid #6b7280;
}
.exit-btn {
  padding: 20px 28px;
  border: none;
  font-size: 24px;
  font-weight: bold;
  background: transparent;
  color: #b3b3b3;
}
.exit-btn:hover {
  color: #fff;
}
#modal .btn {
  padding: 10px 28px;
  margin-left: 10px;
  color: #eee;
  font-weight: bold;
  border: none;
  border-radius: 5px;
}
#modal .btn:hover {
  transition: 0.2s;
}
#modal .close-btn {
  background: transparent;
  border: 1px solid #797979
}
#modal .close-btn:hover {
  border: 1px solid #9ca3af;
  color: #fff;
}
#modal .more-btn {
  background: var(--clr-accent-0);
}
#modal .more-btn:hover {
  background: var(--clr-accent-1);
}
.more-btn a {
  border: 1px solid red;
}

/* contact */
#fs-frm-inputs {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 6em;
  background: var(--clr-card);
  border: none;
  border-radius: 13px;
  box-shadow: var(--bs);
}
#contact label {
  display: block;
  margin-bottom: .75em;
}
#contact input[type="text"],
#contact input[type="email"],
#contact textarea {
  padding: 1.2em 1.5em;
  margin-bottom: 1.2em;
}
#contact .card input,
#contact .card textarea {
  border: 3px solid transparent;
  border-radius: 5px;
  background: #dfdfdf;
}
#contact .card input:focus,
#contact .card textarea:focus {
  border: 3px solid var(--clr-accent-0);
  outline: none;
}
#contact .card input[type="submit"] {
  background: var(--clr-accent-0);
  color: #fff;
  border: none;
  padding: .75em 2.5em;
  max-width: 160px;
  cursor: pointer;
}
#contact .card input[type="submit"]:hover {
  background: var(--clr-accent-1);
}
#contact .card input[type="submit"]:active {
  background: var(--clr-accent-0);
}